<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kitodo</groupId>
    <artifactId>kitodo-mediaserver</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>Kitodo Mediaserver</name>
    <description>A tool for management of digitization files</description>
    <url>https://github.com/tuub/kitodo-mediaserver</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- release overrides source and target in Java 9+ but doesn't work in Java 8- -->
        <!--<maven.compiler.release>8</maven.compiler.release>-->
    </properties>


    <modules>
        <module>kitodo-mediaserver-core</module>
        <module>kitodo-mediaserver-fileserver</module>
        <module>kitodo-mediaserver-importer</module>
        <module>kitodo-mediaserver-cli</module>
        <module>kitodo-mediaserver-ui</module>
        <module>kitodo-mediaserver-local</module>
    </modules>


    <repositories>

        <!-- Default Repo -->
        <repository>
            <id>111_maven.apache.org</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- This repo adds GitHub support -->
        <repository>
            <id>zzz_jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kitodo</groupId>
                <artifactId>kitodo-mediaserver-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kitodo</groupId>
                <artifactId>kitodo-mediaserver-importer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kitodo</groupId>
                <artifactId>kitodo-mediaserver-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-tiff</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.mortennobel</groupId>
                <artifactId>java-image-scaling</artifactId>
                <version>0.8.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.10</version>
                <!-- TODO: Upgrade to v5 to add Java 11 support (added in 5.0-beta2) -->
            </dependency>
            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>5.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>xmpbox</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.9.1-5</version>
            </dependency>
            <dependency>
                <!-- Use GitHub project as package -->
                <groupId>com.github.tuub</groupId>
                <artifactId>abbyy-to-alto</artifactId>
                <version>99e1f9f249f48054e6a7841e4261aaa8d72c7da0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.0.4</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                        <!--
                        TODO: MySQL connector till v8 only supports Java 8.
                        JDBC 4.3 supports Java 9 but the connector supports JDBC 4.2 only.
                        CAUTION: https://stackoverflow.com/q/54018163/3898725#comment95190638_54018163
                        -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
